# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
     gaps_in = 4
     gaps_out = 8

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
}

layerrule = blur on, ignore_alpha 0, match:namespace waybar
layerrule = ignore_alpha 0